{
  "name": "apprendre_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon -w server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mampionona33/apprendre_nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mampionona33/apprendre_nodejs/issues"
  },
  "homepage": "https://github.com/Mampionona33/apprendre_nodejs#readme",
  "dependencies": {
    "axios": "^1.1.2",
    "express": "^4.18.2",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
